[defaults]
interpreter_python = /usr/bin/python3.12
log_path = ~/ansible.log

# authentication
host_key_checking = False
private_key_file = ~/.ssh/cluster
remote_user = schachte
# vault_password_file = credentials/.vault_pass
# become_password_file = credentials/.become_pass

# directories
inventory = inventory/dev/hosts

# inventory = inventory/
roles_path = roles/
templates_path = templates/
additional_paths = files/

[ssh_connection]
pipelining = True
